const ErrorMessage = {
  USER_NOT_FOUND: 'USER_NOT_FOUND',
  USER_NAME_IS_EMPTY: 'USER_NAME_IS_EMPTY',
  PASSWORD_IS_EMPTY: 'PASSWORD_IS_EMPTY',
  LOGIN_OR_PASSWORD_INCORRECT: 'LOGIN_OR_PASSWORD_INCORRECT',
  NOT_AUTHENTICATED: 'NOT_AUTHENTICATED',
};

export default ErrorMessage;
